MONGODB_URI=
DATABASE_NAME=
DATABASE_POOL_SIZE=

SERVER_NAME=
SERVER_VERSION=
SERVER_PORT=
SERVER_BASE_URL=
SERVER_HOST=

MATRIX_SERVER_NAME=
MATRIX_DOMAIN=
MATRIX_KEY_REFRESH_INTERVAL=

CONFIG_FOLDER=

HOMESERVER_CONFIG_DNS_SERVERS=

LOG_LEVEL=
NODE_ENV=

DEBUG=

NODE_TLS_REJECT_UNAUTHORIZED=
